{
  "name": "driverays-bot",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch --loader ts-node/esm --experimental-specifier-resolution node main.ts"
  },
  "author": "Kenzuya",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^109.0.1",
    "mime-types": "^2.1.35",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.11.9"
  }
}
