{
  "name": "driverays-bot",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --loader ts-node/esm --experimental-specifier-resolution node test.ts",
    "build": "tsc && cp .env Compiled",
    "start": "node --watch --loader ts-node/esm --experimental-specifier-resolution node main.ts",
    "start:build": "cd Compiled && node main.js",
    "dev": "nodemon --watch 'Source' --ext 'ts' --exec 'tsc && cp .env Compiled && cd Compiled && node main.js'"
  },
  "author": "Kenzuya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "googleapis": "^109.0.1",
    "https-proxy-agent": "^5.0.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.3",
    "node-fetch": "^2.6.7",
    "progress-stream": "^2.0.0",
    "telegraf": "^4.11.2",
    "user-agents": "^1.0.1212"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "@types/progress-stream": "^2.0.2",
    "@types/user-agents": "^1.0.2",
    "lit-html": "^2.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
